<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="pay4free.in.prostore.Fashion.ShowITem">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relative"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:text=""
            android:id="@+id/lappi"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />

    </RelativeLayout>



    <RelativeLayout
        android:padding="10dp"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview1"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</RelativeLayout>
