<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="pay4free.in.quickbook.AutoMobileDetail">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="5dp"
             android:background="#FFFFFF"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:fitsSystemWindows="true"
            android:id="@+id/appbarlayout"
            >
            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/collapsing"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="#0e0d0e"
                app:expandedTitleTextAppearance="@android:color/primary_text_dark"
                >

                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:id="@+id/toolbar"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:layout_collapseMode="parallax"

                    >
                </android.support.v7.widget.Toolbar>

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:contentDescription="@null"
                    android:scaleType="center"
                    android:src="@drawable/phone"
                    app:layout_collapseMode="parallax"
                    />



            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/relative"
            android:background="#03DAC6"
            android:layout_below="@+id/appbarlayout"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/cardview"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/relative2"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Honor"
                        android:id="@+id/carname"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        />



                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/relative3"
                android:layout_below="@+id/cardview"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textview"
                    android:layout_marginStart="10dp"
                    android:text="Price At Different Store"
                    android:textColor="#000000"
                    android:textSize="17sp"/>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true"
                    android:layout_below="@+id/textview"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Flipkart Price "
                            android:id="@+id/fare"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:id="@+id/rupees1"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"
                            android:textSize="15sp"
                            android:layout_marginTop="20dp"
                            />

<info.hoang8f.widget.FButton
    android:layout_width="wrap_content"
    android:layout_below="@+id/rupees1"
    android:visibility="invisible"
    android:text="Show"
    android:id="@+id/fbutton1"
    android:layout_alignParentRight="true"
    android:layout_height="wrap_content" />
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Amazon Store Price"
                            android:id="@+id/fare1"
                            android:layout_below="@+id/fbutton1"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:layout_below="@+id/fbutton1"
                            android:id="@+id/refundable"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"
                            android:textSize="15sp"
                            android:layout_marginTop="20dp"
                            />
                        <info.hoang8f.widget.FButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="show"
                            android:id="@+id/fbutton2"
                            android:visibility="invisible"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/fare1"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>


            </RelativeLayout>
            <android.support.v7.widget.CardView
                android:id="@+id/cardview2"
                app:cardElevation="8dp"
                android:layout_below="@+id/relative3"
                app:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pro Store Price"
                        android:id="@+id/payable"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        />


                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>



    </RelativeLayout>
</ScrollView>
